{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME: \
\
Name: Arun Krishnavajjala\
Date: 10/22/20\
G#: 01063551\
\
Running instructions: \
	\
- to run the program, open the python file in any editor of choice and change the file path on line 17. The file path is the original HDFS file path that held the training data. \
\
- once the file is loaded it, let it run and it will run smoothly and return the RMSE values after it is finished. \
\
\
What is in the submission file: \
\
	- Python program\
	- PDF of thee report, documenting the process for this project\
	- ReadMe.rtf}